/*
** Primary Layout Styles
*/

html {
    -webkit-overflow-scrolling: touch;
}

html,
body {
    height: 100%;
}

body {
    font-size: 1.4rem;
    line-height: 1.7142; // 24px
    font-family: @family--primary;
    font-weight: @weight--normal;
}


/*
** Structure
*/
