/*
** Variables
*/

// Responsive Widths
@width--xs:              30em;      // 480px
@width--sm:              45em;      // 720px
@width--md:              57.5em;    // 920px
@width--lg:              68.875em;  // 1102px
@width--xl:              87.5em;    // 1400px

@padding--mobile:        1rem;
@padding--tablet:        3rem;
@padding--desktop:       4.8rem;


// Z-index Layers
@z--1:       1;
@z--10:      10;
@z--100:     100;
@z--1000:    1000;


/*
** #TYPE
*/

// Font Stacks
@family--sans:          'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@family--serif:         'Georgia', 'Times New Roman', 'Times', serif;
@family--primary:       @family--sans;

// Weights
@weight--normal:        400;
@weight--semibold:      600;
@weight--bold:          700;

// Letter Spacing
@spacing--slight:       0.08em;
@spacing--wide:         0.15em;


/*
** #PALETTE - Descriptive
*/

// Color Names
@color--cherry:              hsl(349, 88%, 47%);
@color--blueberry:           hsl(217, 45%, 50%);

// Grayscale
@color--white: #fff;
@color--gray-offwhite:       hsl(0, 0%, 97%);
@color--gray-highlight :     hsl(0, 0%, 95%);
@color--gray-trim-light:     hsl(0, 0%, 92%);
@color--gray-trim:           hsl(0, 0%, 84%);
@color--gray-light:          hsl(0, 0%, 72%);
@color--gray-medium:         hsl(0, 0%, 52%);
@color--gray:                hsl(0, 0%, 30%);
@color--gray-dark:           hsl(0, 0%, 24%);
@color--gray-darkest:        hsl(0, 0%, 12%);
@color--black:               hsl(0, 0%, 0%);


/*
** #PALETTE - Functional
*/

// Accents
@color--primary:             @color--cherry;
@color--secondary:           @color--blueberry;

// Text
@color--text:                @color--gray-darkest;
@color--text-link:           @color--cherry;

// Trim
@color--trim:                @color--gray-trim;

// Backgrounds
@color--bg:                  @color--gray;

